version: "3.9"
services: 
    router:
        build: ./Backend/router/
        ports:
            - 3001:3001
    auth:
        build: ./Backend/Authentication/
        ports:
            - 3002:3002
        depends_on:
            - "router"
            - "database"
    dlayer:
        build: ./Backend/data-layer/
        ports:
            - 3004:3004
        depends_on:
            - "database"
    qman:
        build: ./Backend/question-man/
        ports:
            - 3003:3003
        depends_on:
            - "router"
            - "database"
            - "dlayer"
    frontend:
        build: ./Frontend/saas-soa
        ports:
            - 3000:3000
        depends_on: 
            - "router"

    database:
        